server/src/graphql/typeDefs/Event.graphql

type Query {
  event(id: ID!): Event!
  events: [Event!]
}

type Mutation {
  createEvent(data: CreateEventInput!): Event!
  updateEvent(id: ID!, data: UpdateEventInput!): Event!
  deleteEvent(id: ID!): Event!
  deleteAllEvents: DeleteAllOutput!
}

type Subscription {
  eventCreated: Event!
}

type Event {
  id: ID!
  title: String!
  desc: String
  date: String
  from: String
  to: String
  location_id: ID!
  location: Location!
  user_id: ID!
  user: User!
  participants: [Participant!]
}

input CreateEventInput {
  title: String!
  desc: String
  date: String
  from: String
  to: String
  location_id: ID!
  user_id: ID!
}

input UpdateEventInput {
  title: String
  desc: String
  date: String
  from: String
  to: String
  location_id: ID
  user_id: ID
}